###
# Sonar Scannerを使う場合の設定ファイル
###
# SonarQubeサーバー
sonar.host.url=http://localhost:9000
sonar.token=sqp_f620d4dbc90c45f748beebc09a152e81cf9f7a13

# プロジェクト情報
sonar.projectKey=sonar-scanner-gradle-key
sonar.projectName=sonar-scanner-gradle-project
sonar.projectVersion=1.0
# メインコードの場所
sonar.sources=C:/Git/GitHub/HelloJavaSonar/src
# テストコードの場所
sonar.tests=C:/Git/GitHub/HelloJavaSonar/test
# コンパイル結果の場所
sonar.java.binaries=C:/Git/GitHub/HelloJavaSonar/bin
# Junit結果
sonar.junit.reportPaths=bin/test-results/test/*
# Jacoco結果
sonar.coverage.jacoco.xmlReportPaths=C:/Git/GitHub/HelloJavaSonar/report/report.xml
# 各種ライブラリの場所
sonar.java.libraries=C:/Users/doiko/.p2/pool/plugins/**/*.jar
sonar.java.test.libraries=C:/Users/doiko/.p2/pool/plugins/**/*.jar
