###
# Sonar Scannerを使う場合の設定ファイル
###
# SonarQubeサーバー
sonar.host.url=http://localhost:9000
sonar.token=sqp_b9b96788c07f3185d71d963dee22a150614d5409

# SonarQubeのプロジェクト情報
sonar.projectKey=HelloJavaSonar
# Javaのソースコードの場所
sonar.sources=C:/Git/GitHub/HelloJavaSonar/src/main/java
# Javaのテストコードの場所
sonar.tests=C:/Git/GitHub/HelloJavaSonar/src/test/java
# Javaのコンパイル結果の場所
sonar.java.binaries=C:/Git/GitHub/HelloJavaSonar/bin
# Junit結果
sonar.junit.reportPaths=bin/test-results/test/*
# Jacoco結果
sonar.coverage.jacoco.xmlReportPaths=C:/Git/GitHub/HelloJavaSonar/report/report.xml
# 各種ライブラリの場所
sonar.java.libraries=C:/Users/doiko/.p2/pool/plugins/**/*.jar
sonar.java.test.libraries=C:/Users/doiko/.p2/pool/plugins/**/*.jar
